@use 'reset';
@use 'variaveis';

@mixin disp($tipo) {
    @if $tipo =='flex' {
        display: flex;
    }

    @else if $tipo =='block' {
        display: block;
    }

    @else if $tipo =='grid' {
        display: grid;
    }
}

@mixin noDeco {
    text-decoration: none;
}


body {
    background-color: variaveis.$corBranco;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: variaveis.$corAzul;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        @include disp ('flex');
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    @include disp('flex');

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #fff;
            @include noDeco();
        }
    }
}

section {
    padding: 56px 0;
}


.products {
    margin-top: 40px;
    @include disp('grid');
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    .product-item img {
        width: 100%;
        border-radius: 16px;
    }

    .product-button {
        @include disp('block');
        @include noDeco();
        background-color: variaveis.$corBotao;
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;

        &:hover{
            background-color: variaveis.$corBotao;
        }
    }

}


@media screen and (max-width: variaveis.$mobile) {

    .products {
        @include disp('block');
    }

    .product-item {
        margin-bottom: 32px;
    }

}

@media screen and (max-width: variaveis.$tablet) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}